{
  "name": "@vbarbarosh/rules",
  "version": "0.1.0",
  "description": "JavaScript and Vue lint rules for the vbarbarosh coding rulebook",
  "main": "src/index.js",
  "bin": {
    "lint": "bin/lint"
  },
  "exports": {
    ".": "./src/index.js",
    "./config": "./src/config.js"
  },
  "files": [
    "bin/lint",
    "src",
    "LINTING.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "lint": "eslint bin/lint src tests eslint.config.js eslint.projects.config.js",
    "test": "node --test tests/*.test.js",
    "check": "npm run lint && npm test"
  },
  "peerDependencies": {
    "eslint": "^9.39.0 || ^10.0.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vbarbarosh/node-helpers": "^3.78.0",
    "eslint-plugin-vue": "^10.11.0",
    "postcss": "^8.5.0",
    "postcss-scss": "^4.0.9",
    "postcss-selector-parser": "^7.1.0",
    "sass-parser": "0.4.54",
    "vue-eslint-parser": "^10.4.1"
  },
  "devDependencies": {
    "eslint": "^10.10.0"
  }
}
